# KOPPA-OS — Security Tools (Debian Bookworm compatible)

# ── Core system ───────────────────────────────────────────────────────────────
bash
coreutils
systemd
sudo
curl
wget
git
vim
tmux
htop
tree
zip
unzip
p7zip-full
file
binutils
build-essential
python3
python3-pip
ruby
ruby-dev

# ── Network recon ─────────────────────────────────────────────────────────────
nmap
masscan
hping3
arp-scan
netdiscover
onesixtyone
p0f
tcpdump
wireshark
tshark

# ── Web attack ────────────────────────────────────────────────────────────────
nikto
sqlmap
dirb
wfuzz
whatweb
sslscan
net-tools

# ── Password attack ───────────────────────────────────────────────────────────
john
hashcat
hydra
medusa
ncrack
crunch

# ── SMB / AD ─────────────────────────────────────────────────────────────────
smbclient
python3-impacket
samdump2

# ── DNS / OSINT ───────────────────────────────────────────────────────────────
dnsutils
dnsrecon
whois
netcat-openbsd

# ── Wireless ─────────────────────────────────────────────────────────────────
aircrack-ng
reaver

# ── Forensics / Stego ────────────────────────────────────────────────────────
binwalk
foremost
hexedit
steghide
libimage-exiftool-perl
dcfldd

# ── Reverse engineering ───────────────────────────────────────────────────────
gdb
ltrace
strace

# ── Infra / Pivot ────────────────────────────────────────────────────────────
socat
proxychains4
openvpn
tor
openssh-client
docker.io

# ── Installer ────────────────────────────────────────────────────────────────
calamares

# ── Live system (REQUIRED for live boot to work) ─────────────────────────────
live-boot
live-boot-initramfs-tools
live-config
live-config-systemd

# ── X11 display server (REQUIRED for GUI) ────────────────────────────────────
xorg
xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
xserver-xorg-input-libinput
dbus-x11
xinit
x11-utils
x11-xserver-utils

# ── Desktop ───────────────────────────────────────────────────────────────────
xfce4
xfce4-terminal
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-clipman-plugin
xfce4-screenshooter
xfce4-notifyd
xfce4-power-manager
thunar
thunar-archive-plugin
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
firefox-esr

# ── Info / fonts ──────────────────────────────────────────────────────────────
neofetch
fonts-dejavu-core
fonts-liberation
fonts-unifont

# ── Misc useful ──────────────────────────────────────────────────────────────
mousepad
catfish
xarchiver
patator
