# KOPPA-OS — Top 50 Security Tools (Debian Bookworm)

# ── Core system ───────────────────────────────────────────────────────────────
bash
coreutils
systemd
sudo
curl
wget
git
vim
tmux
htop
tree
zip
unzip
p7zip-full
file
binutils
build-essential
python3
python3-pip
ruby

# ── Network recon (1-10) ──────────────────────────────────────────────────────
nmap
masscan
hping3
arp-scan
netdiscover
onesixtyone
p0f
tcpdump
wireshark
tshark

# ── Web attack (11-17) ────────────────────────────────────────────────────────
nikto
sqlmap
dirb
wfuzz
whatweb
sslscan
net-tools

# ── Password attack (18-23) ───────────────────────────────────────────────────
john
hashcat
hydra
medusa
ncrack
crunch

# ── SMB / AD (24-27) ─────────────────────────────────────────────────────────
smbclient
enum4linux
python3-impacket
samdump2

# ── DNS / OSINT (28-32) ───────────────────────────────────────────────────────
dnsutils
dnsrecon
python3-theHarvester
whois
netcat-openbsd

# ── Wireless (33-34) ─────────────────────────────────────────────────────────
aircrack-ng
reaver

# ── Forensics / Stego (35-40) ────────────────────────────────────────────────
binwalk
foremost
hexedit
steghide
libimage-exiftool-perl
dcfldd

# ── Reverse engineering (41-44) ───────────────────────────────────────────────
gdb
radare2
ltrace
strace

# ── Infra / Pivot (45-50) ────────────────────────────────────────────────────
socat
proxychains4
openvpn
tor
openssh-client
docker.io

# ── Desktop ───────────────────────────────────────────────────────────────────
xfce4
xfce4-terminal
xfce4-taskmanager
lightdm
lightdm-gtk-greeter
firefox-esr
