# KOPPA-OS — Package List (Debian Bookworm)

# ── Core system ───────────────────────────────────────────────────────────────
bash
coreutils
systemd
sudo
curl
wget
git
vim
tmux
htop
tree
zip
unzip
p7zip-full
file
binutils

# ── Python ────────────────────────────────────────────────────────────────────
python3
python3-pip
python3-requests
python3-cryptography
python3-pycryptodome
python3-numpy
python3-scapy

# ── Network tools ─────────────────────────────────────────────────────────────
nmap
netcat-openbsd
tcpdump
wireshark
tshark
net-tools
dnsutils
iputils-ping
traceroute
whois
iproute2
arp-scan
masscan
hping3
socat

# ── Web tools ─────────────────────────────────────────────────────────────────
nikto
sqlmap
dirb
wfuzz

# ── Password & crypto ─────────────────────────────────────────────────────────
john
hashcat
hydra
medusa
crunch

# ── Wireless ──────────────────────────────────────────────────────────────────
aircrack-ng

# ── Forensics ─────────────────────────────────────────────────────────────────
binwalk
foremost
hexedit

# ── Reverse engineering ───────────────────────────────────────────────────────
gdb
radare2
ltrace
strace

# ── Desktop ───────────────────────────────────────────────────────────────────
xfce4
xfce4-terminal
xfce4-taskmanager
lightdm
lightdm-gtk-greeter
firefox-esr

# ── Misc ──────────────────────────────────────────────────────────────────────
docker.io
openssh-client
openvpn
tor
proxychains4
