#!/bin/bash
# KOPPA-OS: GRUB theme + boot parameters

echo "[KOPPA-OS] Configuring GRUB..."

# ── Copy theme to GRUB directory ──────────────────────────────────────────────
GRUB_THEME_SRC="/boot/grub/themes/koppa-os"
GRUB_THEME_DST="/usr/share/grub/themes/koppa-os"

mkdir -p "$GRUB_THEME_DST"
if [ -d "$GRUB_THEME_SRC" ]; then
    cp -r "$GRUB_THEME_SRC/." "$GRUB_THEME_DST/" 2>/dev/null || true
fi

# ── /etc/default/grub — text mode, works in all VMs ──────────────────────────
cat > /etc/default/grub << 'GRUBEOF'
GRUB_DEFAULT=0
GRUB_TIMEOUT=5
GRUB_TIMEOUT_STYLE=menu
GRUB_DISTRIBUTOR="KOPPA-OS"
GRUB_CMDLINE_LINUX_DEFAULT="net.ifnames=0"
GRUB_CMDLINE_LINUX=""
GRUBEOF

update-grub 2>/dev/null || true

echo "[KOPPA-OS] GRUB configured."
