#!/bin/bash
# KOPPA-OS: Post-install hook ‚ÄĒ runs inside chroot during ISO build
set -e

echo "[KOPPA-OS] Setting up KOPPA Language..."

# Install KOPPA from PyPI
pip3 install --no-cache-dir koppa-lang pygls lsprotocol 2>/dev/null || true

# Install Metasploit if not in package list (Debian repo may not have it)
if ! command -v msfconsole &>/dev/null; then
  curl -fsSL https://apt.metasploit.com/metasploit-framework.gpg | \
    gpg --dearmor -o /usr/share/keyrings/metasploit.gpg 2>/dev/null || true
  echo "deb [signed-by=/usr/share/keyrings/metasploit.gpg] \
    https://apt.metasploit.com/ buster main" \
    > /etc/apt/sources.list.d/metasploit.list 2>/dev/null || true
  apt-get update -qq 2>/dev/null && \
    apt-get install -y metasploit-framework 2>/dev/null || true
fi

# Pre-install KOPPA security packages
python3 -m koppa pkg install koppa-portscan  2>/dev/null || true
python3 -m koppa pkg install koppa-jwt-attack 2>/dev/null || true
python3 -m koppa pkg install koppa-subdomain  2>/dev/null || true
python3 -m koppa pkg install koppa-hashcrack  2>/dev/null || true
python3 -m koppa pkg install koppa-webfuzz    2>/dev/null || true

# MOTD
cat > /etc/motd << 'MOTD'

  ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ       ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ        ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ

  KOPPA-OS v1.0 ‚ÄĒ Independent Redteam Platform
  Built on Debian 12 ¬∑ Powered by KOPPA v3.0.1

  Commands:
    koppa repl                    Interactive KOPPA shell
    koppa run <script.kop>        Run a KOPPA script
    koppa pkg install <name>      Install KOPPA package
    koppa-c2 [host] [port]        Start C2 server
    koppa pkg audit               Security audit

  Pre-installed: koppa-portscan, koppa-jwt-attack,
                 koppa-subdomain, koppa-hashcrack, koppa-webfuzz

  Registry: https://guea14012.github.io/koppa-registry-/

MOTD

echo "[KOPPA-OS] Setup complete ‚ÄĒ Debian base, KOPPA ready"
