#!/bin/bash
# KOPPA-OS: Final system configuration

echo "[KOPPA-OS] Setting up users..."

# ── Create koppa user (uid=1000) ──────────────────────────────────────────────
userdel -r koppa 2>/dev/null || true
useradd -m -u 1000 -s /bin/bash \
    -G sudo,audio,video,cdrom,plugdev,netdev \
    -c "KOPPA-OS" koppa

echo "koppa:koppa" | chpasswd
echo "root:koppa"  | chpasswd

# Full sudo
echo "koppa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/koppa
chmod 440 /etc/sudoers.d/koppa

# Copy skel to home
cp -rT /etc/skel /home/koppa 2>/dev/null || true
chown -R koppa:koppa /home/koppa
chmod 700 /home/koppa

# ── Disable live-config user modules (they reset our password) ────────────────
for f in /lib/live/config/*adduser* \
         /lib/live/config/*user* \
         /lib/live/config/*passwd* \
         /lib/live/config/*autologin* \
         /lib/live/config/0030* \
         /lib/live/config/0031*; do
    [ -f "$f" ] || continue
    echo "#!/bin/sh" > "$f"
    echo "exit 0"   >> "$f"
    echo "[KOPPA-OS] Disabled live-config module: $f"
done

# ── X11 wrapper ───────────────────────────────────────────────────────────────
mkdir -p /etc/X11
printf 'allowed_users=anybody\nneeds_root_rights=yes\n' > /etc/X11/Xwrapper.config

# ── XFCE4 session ─────────────────────────────────────────────────────────────
mkdir -p /usr/share/xsessions
cat > /usr/share/xsessions/xfce.desktop << 'EOF'
[Desktop Entry]
Version=1.0
Name=Xfce Session
Exec=startxfce4
Type=Application
DesktopNames=XFCE
EOF

# ── Enable LightDM ────────────────────────────────────────────────────────────
systemctl enable lightdm 2>/dev/null || true

# ── PAM — allow autologin for uid >= 1000 ────────────────────────────────────
if [ -f /etc/pam.d/lightdm-autologin ]; then
    sed -i '/pam_succeed_if.*uid/d' /etc/pam.d/lightdm-autologin
fi

# ── Hostname ──────────────────────────────────────────────────────────────────
echo "koppa-os" > /etc/hostname
printf '127.0.0.1\tlocalhost\n127.0.1.1\tkoppa-os\n' > /etc/hosts

echo "[KOPPA-OS] Done — koppa:koppa  root:koppa"
