#!/bin/bash
# KOPPA-OS: Final system configuration

echo "[KOPPA-OS] Applying final system configuration..."

# ── Create koppa user during BUILD (not at boot) ──────────────────────────────
# This way LightDM can authenticate immediately without waiting for live-config
if ! id koppa &>/dev/null; then
    useradd -m -s /bin/bash \
        -G sudo,audio,video,cdrom,plugdev,netdev,bluetooth,scanner \
        -c "KOPPA-OS User" \
        koppa 2>/dev/null || \
    useradd -m -s /bin/bash koppa 2>/dev/null || true
fi

echo "koppa:koppa" | chpasswd
echo "root:koppa"  | chpasswd
echo "[KOPPA-OS] Passwords set: koppa/koppa  root/koppa"

# ── sudo without password for koppa ──────────────────────────────────────────
echo "koppa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/koppa
chmod 440 /etc/sudoers.d/koppa

# ── Tell live-config to use existing koppa user (don't recreate) ──────────────
mkdir -p /etc/live/config
cat > /etc/live/config/user.conf << 'EOF'
LIVE_USERNAME="koppa"
LIVE_USER_FULLNAME="KOPPA-OS"
LIVE_USER_DEFAULT_GROUPS="sudo audio video cdrom plugdev netdev"
EOF

# ── Home directory for koppa ──────────────────────────────────────────────────
mkdir -p /home/koppa/.config /home/koppa/.local/share
cp -r /etc/skel/. /home/koppa/ 2>/dev/null || true
chown -R koppa:koppa /home/koppa

# ── XFCE4 session file for LightDM ───────────────────────────────────────────
if [ ! -f /usr/share/xsessions/xfce.desktop ]; then
    mkdir -p /usr/share/xsessions
    cat > /usr/share/xsessions/xfce.desktop << 'EOF'
[Desktop Entry]
Version=1.0
Name=Xfce Session
Comment=Use this session to run Xfce as your desktop environment
Exec=startxfce4
Icon=xfce4-logo
Type=Application
DesktopNames=XFCE
EOF
fi

# ── X11 wrapper — allow all users ────────────────────────────────────────────
mkdir -p /etc/X11
cat > /etc/X11/Xwrapper.config << 'EOF'
allowed_users=anybody
needs_root_rights=yes
EOF

# ── Enable LightDM ────────────────────────────────────────────────────────────
systemctl enable lightdm 2>/dev/null || true

# ── Hostname ──────────────────────────────────────────────────────────────────
echo "koppa-os" > /etc/hostname
cat > /etc/hosts << 'EOF'
127.0.0.1   localhost
127.0.1.1   koppa-os
::1         localhost ip6-localhost ip6-loopback
ff02::1     ip6-allnodes
ff02::2     ip6-allrouters
EOF

# ── Make runtime password hook executable ────────────────────────────────────
chmod +x /lib/live/config/9999-koppa-passwords 2>/dev/null || true

echo "[KOPPA-OS] Done: koppa/koppa  root/koppa  autologin=koppa"
