#!/bin/bash
# KOPPA-OS: Final system configuration

chmod +x /usr/local/bin/koppa-setup.sh 2>/dev/null || true

# Pre-create koppa user at build time
id koppa 2>/dev/null || useradd -m -u 1000 -s /bin/bash \
    -G sudo,audio,video,cdrom,plugdev,netdev koppa 2>/dev/null || true

echo "koppa:koppa" | chpasswd
echo "root:koppa"  | chpasswd

echo "koppa ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/koppa
chmod 440 /etc/sudoers.d/koppa

cp -rT /etc/skel /home/koppa 2>/dev/null || true
chown -R koppa:koppa /home/koppa
chmod 700 /home/koppa

# X11 allow all
mkdir -p /etc/X11
printf 'allowed_users=anybody\nneeds_root_rights=yes\n' > /etc/X11/Xwrapper.config

# XFCE4 session
mkdir -p /usr/share/xsessions
cat > /usr/share/xsessions/xfce.desktop << 'EOF'
[Desktop Entry]
Version=1.0
Name=Xfce Session
Exec=startxfce4
Type=Application
DesktopNames=XFCE
EOF

# Enable LightDM
systemctl enable lightdm 2>/dev/null || true

# Remove PAM uid check for autologin
[ -f /etc/pam.d/lightdm-autologin ] && \
    sed -i '/pam_succeed_if.*uid/d' /etc/pam.d/lightdm-autologin || true

echo "koppa-os" > /etc/hostname
printf '127.0.0.1\tlocalhost\n127.0.1.1\tkoppa-os\n' > /etc/hosts

echo "[KOPPA-OS] Done: koppa/koppa  root/koppa  (enforced via LightDM ExecStartPre)"
