## koppa package: koppa-network-map
## version: 1.0.0
## description: Network mapping — host discovery, OS detection, service fingerprint, topology
## author: KOPPA-OS
## tags: network, recon, mapping, discovery

import net, log, sys

fn discover_hosts(cidr) {
    log.info("[*] Host discovery: " + cidr)
    let alive = net.ping_sweep(cidr)
    for host in alive {
        log.ok("[+] " + host.ip + "  (" + host.mac + ")  " + host.vendor)
    }
    return alive
}

fn os_detect(ip) {
    log.info("[*] OS detection: " + ip)
    let result = net.os_detect(ip)
    log.ok("[+] " + ip + "  →  " + result.os + "  (confidence: " + result.confidence + "%)")
    return result
}

fn service_map(cidr) {
    log.info("[*] Service mapping: " + cidr)
    let hosts = net.ping_sweep(cidr)
    let map   = []
    for host in hosts {
        let svcs = net.service_detect(host.ip)
        for s in svcs {
            log.ok("[+] " + host.ip + ":" + s.port + "/" + s.proto + "  " + s.service + " " + s.version)
        }
        map.push({ ip: host.ip, services: svcs })
    }
    return map
}

fn vuln_scan(ip, ports) {
    log.info("[*] Vulnerability scan: " + ip)
    let svcs = net.service_detect(ip)
    for s in svcs {
        let cves = net.vuln_lookup(s.service, s.version)
        if cves.len() > 0 {
            log.ok("[+] " + s.service + " " + s.version + " — " + cves.len().to_str() + " CVE(s)")
            for cve in cves {
                log.muted("    " + cve.id + "  CVSS:" + cve.cvss + "  " + cve.desc[:60])
            }
        }
    }
}

fn export_map(hosts, format, outfile) {
    log.info("[*] Exporting network map...")
    let content = ""
    if format == "csv" {
        content = "IP,MAC,Vendor,OS,Open Ports\n"
        for h in hosts {
            let ports = h.services.map(fn(s) { s.port.to_str() + "/" + s.proto }).join("|")
            content = content + h.ip + "," + h.mac + "," + h.vendor + "," + h.os + "," + ports + "\n"
        }
    }
    if format == "json" {
        content = hosts.to_json()
    }
    sys.write_file(outfile or "/tmp/network-map." + format, content)
    log.ok("[+] Exported to " + (outfile or "/tmp/network-map." + format))
}

fn main(args) {
    log.info("[koppa-network-map] Network Mapper v1.0")
    let target = args[0] or sys.prompt("CIDR / IP: ")
    let mode   = args[1] or "discover"
    if mode == "discover" { discover_hosts(target) }
    if mode == "os"       { os_detect(target) }
    if mode == "services" { service_map(target) }
    if mode == "vulns"    { vuln_scan(target, []) }
    if mode == "full" {
        let hosts = discover_hosts(target)
        for h in hosts { os_detect(h.ip); vuln_scan(h.ip, []) }
        export_map(hosts, "csv", args[2])
    }
}
