## koppa package: koppa-portscan
## version: 2.0.0
## description: Advanced TCP/UDP port scanner with service detection and banner grabbing
## author: KOPPA-OS
## tags: network, recon, scanning

import net, log, sys

fn banner() {
    log.info("[koppa-portscan] Advanced Port Scanner v2.0")
}

fn scan_tcp(target, start, end) {
    log.info("[*] TCP scan: " + target + " (" + start + "-" + end + ")")
    let open = net.scan_range(target, start, end)
    for port in open {
        log.ok("[+] " + port.id + "/tcp  OPEN  (" + port.service + ")")
        if port.banner != "" {
            log.muted("    Banner: " + port.banner)
        }
    }
    return open
}

fn scan_top(target) {
    let top = [21, 22, 23, 25, 53, 80, 110, 135, 139, 143,
               443, 445, 993, 995, 1723, 3306, 3389, 5900, 8080, 8443]
    log.info("[*] Top-20 port scan: " + target)
    let open = net.scan_ports(target, top)
    for port in open {
        log.ok("[+] " + port.id + "/tcp  OPEN  (" + port.service + ")")
    }
    return open
}

fn main(args) {
    banner()
    let target = args[0] or sys.prompt("Target IP/host: ")
    let mode   = args[1] or "top"

    if mode == "full" {
        return scan_tcp(target, 1, 65535)
    } else if mode == "top" {
        return scan_top(target)
    } else {
        let parts = mode.split("-")
        return scan_tcp(target, parts[0].to_int(), parts[1].to_int())
    }
}
