# koppa-bruteforce v2.0 — Multi-protocol brute forcer
# Usage: koppa run koppa-bruteforce <ssh|ftp|http> <host> [extra]

import brute, log, report

let DEFAULT_USERS = ["admin", "root", "administrator", "user", "test", "guest"]
let DEFAULT_PASS  = ["password", "123456", "admin", "root", "password123",
                     "letmein", "qwerty", "koppa123", "test", "1234"]

fn cmd_ftp(host) {
    log.info("===== FTP Brute Force: {host} =====")
    let result = brute.ftp(host, DEFAULT_USERS, DEFAULT_PASS)
    if result {
        let found = result.found
        if found {
            let user = result.user
            let pass = result.pass
            log.success("[+] Valid: {user}:{pass}")
        }
    }
    if not result {
        log.warn("[-] No valid FTP credentials found")
    }
}

fn cmd_http_basic(url) {
    log.info("===== HTTP Basic Auth Brute: {url} =====")
    let result = brute.http_basic(url, DEFAULT_USERS, DEFAULT_PASS)
    if result {
        let found = result.found
        if found {
            let user = result.user
            let pass = result.pass
            log.success("[+] Valid: {user}:{pass}")
        }
    }
    if not result {
        log.warn("[-] No valid credentials found")
    }
}

fn cmd_http_form(url, user_field, pass_field, fail_str) {
    log.info("===== HTTP Form Brute: {url} =====")
    let result = brute.http_form(url, user_field, pass_field,
                                  DEFAULT_USERS, DEFAULT_PASS, fail_str)
    if result {
        let found = result.found
        if found {
            let user = result.user
            let pass = result.pass
            log.success("[+] Valid: {user}:{pass}")
        }
    }
}

fn run_brute(proto, host) {
    if proto == "ftp"        { cmd_ftp(host) }
    if proto == "http-basic" { cmd_http_basic(host) }
    if proto == "http-form" {
        let uf = __args__[2]
        let pf = __args__[3]
        let fs = __args__[4]
        cmd_http_form(host, uf, pf, fs)
    }
    log.success("Brute force complete!")
}

fn main() {
    let proto = __args__[0]
    let host  = __args__[1]
    log.info("===== KOPPA Brute Force v2.0 =====")
    if proto and host {
        run_brute(proto, host)
    }
    if not proto or not host {
        log.warn("Usage: koppa run koppa-bruteforce <ftp|http-basic|http-form> <host> [extra]")
    }
}
