# koppa-recon v2.0 — Passive & active recon
# Usage: koppa run koppa-recon <domain> [dns|ssl|headers|full]

import recon, dns, ssl, net, http, parse, log

fn cmd_dns(domain) {
    log.info("===== DNS Recon: {domain} =====")
    let ip  = recon.dns_resolve(domain)
    log.info("A      : {ip}")
    if ip {
        let rev = recon.dns_reverse(ip)
        log.info("PTR    : {rev}")
        let all_ips = dns.resolve_all(domain)
        log.info("All IPs: {all_ips}")
    }
}

fn cmd_ssl(domain) {
    log.info("===== SSL Info: {domain} =====")
    try {
        let expiry  = ssl.expiry(domain, 443)
        let issuer  = ssl.issuer(domain, 443)
        let fp      = ssl.fingerprint(domain, 443)
        let valid   = ssl.verify(domain)
        log.info("Valid    : {valid}")
        log.info("Expires  : {expiry}")
        log.info("Issuer   : {issuer}")
        log.info("SHA256   : {fp}")
    } catch(err) {
        log.warn("SSL error: {err}")
    }
}

fn cmd_headers(domain) {
    log.info("===== HTTP Headers: {domain} =====")
    let resp   = http.get("http://{domain}")
    let status = resp.status
    let body   = resp.body
    let title  = parse.html_title(body)
    let links  = parse.html_links(body)
    log.info("Status  : {status}")
    log.info("Title   : {title}")
    log.info("Links   : {links.len} found")
}

fn run_recon(domain, mode) {
    if mode == "dns"     { cmd_dns(domain) }
    if mode == "ssl"     { cmd_ssl(domain) }
    if mode == "headers" { cmd_headers(domain) }
    if mode == "full" or not mode {
        cmd_dns(domain)
        cmd_ssl(domain)
        cmd_headers(domain)
    }
    log.success("Recon complete!")
}

fn main() {
    let domain = __args__[0]
    let mode   = __args__[1]
    log.info("===== KOPPA Recon v2.0 =====")
    if domain {
        run_recon(domain, mode)
    }
    if not domain {
        log.warn("Usage: koppa run koppa-recon <domain> [dns|ssl|headers|full]")
    }
}
