# koppa-api v1.0 — API security tester
# Usage: koppa run koppa-api <url> [discover|idor <endpoint>|graphql|auth-bypass]

import http, encode, log, report, str

let API_PATHS = ["api", "api/v1", "api/v2", "v1", "v2", "rest",
                 "graphql", "swagger", "swagger.json", "openapi.json",
                 "api/users", "api/admin", "api/auth", "api/token",
                 "actuator", "actuator/health", "actuator/env"]

fn cmd_discover(base_url) {
    log.info("===== API Endpoint Discovery: {base_url} =====")
    let findings = []
    for path in API_PATHS {
        let resp   = http.get("{base_url}/{path}")
        let status = resp.status
        let body   = resp.body
        if status != 404 and status != 0 {
            log.success("[{status}] {base_url}/{path}  ({body.len}b)")
            findings.push(report.finding("API Endpoint", "Info", "{base_url}/{path}"))
        }
    }
    if findings.len == 0 { log.warn("[-] No API endpoints found") }
    return findings
}

fn cmd_idor(base_url, endpoint) {
    log.info("===== IDOR Test: {base_url}{endpoint}/<id> =====")
    let findings = []
    for id in [1, 2, 3, 4, 5, 10, 100, 1000] {
        let resp   = http.get("{base_url}{endpoint}/{id}")
        let status = resp.status
        let body   = resp.body
        if status == 200 {
            log.success("[+] IDOR: id={id}  ({body.len}b)")
            findings.push(report.finding("IDOR", "High", "ID {id} at {endpoint}"))
        }
    }
    if findings.len == 0 { log.warn("[-] No IDOR found") }
    return findings
}

fn cmd_graphql(url) {
    log.info("===== GraphQL Introspection: {url} =====")
    let query = "{\"query\":\"{__schema{types{name}}}\"}"
    let resp  = http.post(url, query)
    let body  = resp.body
    let has_schema = str.contains(body, "__schema")
    if has_schema {
        log.success("[+] Introspection enabled!")
        log.info(body)
    }
    if not has_schema {
        log.warn("[-] Introspection disabled")
    }
}

fn run_api(url, mode) {
    if mode == "discover" or not mode { cmd_discover(url) }
    if mode == "idor" {
        let endpoint = __args__[2]
        if endpoint { cmd_idor(url, endpoint) }
        if not endpoint { log.warn("Specify endpoint") }
    }
    if mode == "graphql" { cmd_graphql(url) }
    log.success("API test complete!")
}

fn main() {
    let url  = __args__[0]
    let mode = __args__[1]
    log.info("===== KOPPA API Tester v1.0 =====")
    if url {
        run_api(url, mode)
    }
    if not url {
        log.warn("Usage: koppa run koppa-api <url> [discover|idor <ep>|graphql]")
    }
}
