# koppa-privesc v1.0 — Privilege escalation checker
# Usage: koppa run koppa-privesc [linux|windows]

import os, log, report, str

fn check_linux() {
    log.info("===== Linux PrivEsc Checks =====")
    let findings = []

    log.info("[*] SUID binaries:")
    let suids_raw = os.shell("find / -perm -4000 -type f 2>/dev/null")
    let suids = str.lines(suids_raw.stdout)
    for f in suids {
        if f {
            log.success("[+] SUID: {f}")
            findings.push(report.finding("SUID binary", "Medium", f))
        }
    }

    log.info("[*] Sudo rights:")
    let sudo_raw = os.shell("sudo -l 2>/dev/null")
    let sudo_out = sudo_raw.stdout
    let has_nopass = str.contains(sudo_out, "NOPASSWD")
    if has_nopass {
        log.success("[+] NOPASSWD sudo found!")
        findings.push(report.finding("NOPASSWD sudo", "High", sudo_out))
    }
    if not has_nopass {
        log.info(sudo_out)
    }

    log.info("[*] Kernel version:")
    let kern_raw = os.shell("uname -a")
    log.info(kern_raw.stdout)

    let rpt = report.terminal(findings)
    log.info(rpt)
    return findings
}

fn check_windows() {
    log.info("===== Windows PrivEsc Checks =====")
    let priv_raw = os.shell("whoami /priv")
    log.info(priv_raw.stdout)
    let svcs_raw = os.shell("wmic service get name,pathname 2>nul")
    let svcs = str.lines(svcs_raw.stdout)
    for line in svcs {
        let no_quote = not str.contains(line, "\"")
        let has_space = str.contains(line, " ")
        let has_slash = str.contains(line, "\\")
        if no_quote and has_space and has_slash {
            log.success("[+] Unquoted: {line}")
        }
    }
}

fn run_privesc(os_type) {
    if os_type == "linux" or not os_type { check_linux() }
    if os_type == "windows" { check_windows() }
    log.success("PrivEsc check complete!")
}

fn main() {
    let os_type = __args__[0]
    log.info("===== KOPPA PrivEsc v1.0 =====")
    run_privesc(os_type)
}
